<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Menu</title>
  </head>
  <style>
    body {
      font-family: "Playfair Display", serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #cc8800;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #cc8800;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5%;
    }

    input[type="submit"]:hover {
      background-color: #cc7a00;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    .container h2 {
      color: #cc7a00;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #bf8040;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #ffff;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #996633;
      background-color: #cc8800;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style for the close button */
    .sidenav .closebtn:hover {
      color: #fff;
    }

    /* Style for the close button icon */
    .sidenav .closebtn i {
      color: #f2f2f2;
    }

    /* Responsive styles */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
      .sidenav .closebtn {
        font-size: 30px;
        margin-left: 0;
      }
    }
    /* Style for the iframe container */
    .iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 75%; /* Adjust this value to control the aspect ratio */
      height: 0;
      overflow: hidden;
    }

    /* Style for the embedded iframe */
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
      <a href="order.html">Order</a>
    </div>
    <h2></h2>
    <p></p>

    <div class="container">
      <div style="text-align: center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <div class="iframe-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.855859883452!2d22.93665171215487!3d40.63306064232428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a83908fa1592f1%3A0x24d96c67f6fcb81f!2sBrothers%20In%20Law!5e0!3m2!1sel!2sgr!4v1684057896068!5m2!1sel!2sgr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <img src="" style="width: 100%" />
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />
            <label for="city">City</label>
            <select id="city" name="city">
              <option value="australia">Thessaloniki</option>
              <option value="canada">Athens</option>
              <option value="usa">Larissa</option>
              <option value="usa">Kozani</option>
              <option value="usa">Kavala</option>
              <option value="usa">Volos</option>
            </select>
            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
